<!DOCTYPE html>
<!--  Universidad de Managua  -->
<html>
    <head>
        <meta name="description" content="Universidad de Managua">
        <meta name="keywords" content="html, css, maquetacion">
        <meta name="author" content="Angie Alanis Espinal">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
            *{
                margin:5px;
                font-family:sans-serif;
            }

            body{
                background:teal;
            }

            .info{
                display: flex;
                flex-direction: row;
            }
            .info div{
                width: 100%;
                opacity: 0.9;
                margin:10px;
                text-align:center;
                border-radius: 8px;
                padding: 5px;
                color:rgb(245, 244, 244);
            }

            .info div p{
                font-family: Arial, Helvetica, sans-serif;
                font-size:30px;
            }

            .logo{
                display:flex;
                flex-direction: row;
               

            }

            .logo div{
                width: 100%;
                opacity: 0.9;
                margin:10px;
                text-align:center;
                font-size:30px;
                border-radius: 8px;
                padding: 5px;
                color:black;
            }

            .logo div img{
                max-width: 30%;
                height: auto;
            }

            .menu{
                display:flex;
                flex-direction: row;

            }

            .menu div{
                width: 100%;
                opacity: 0.9;
                text-align: center;
                font-size:30px;
                border-radius: 8px;
                border: 1px solid white;
                padding: 5px;
                color:white;
                background-color:rgb(182, 184, 186);
                line-height: 70px;
                
            }

            .menu div a{
                color:rgb(4, 4, 3);
                font-size: 25px;
                text-decoration: none;
                padding-top: 20px;
                padding-bottom:20px;
                padding-left:10px;
                margin:20px;
            }
            
            .menu div a:hover{
                background-color:rgb(38, 232, 164);
                font-size:28px;
                color:white;
                border-radius: 8px;
            }

            .banner{
                display: flex;
                flex-direction: row;
            }

            .banner div{
                width: 100%;
                border-radius: 8px;
                background: none;
                
            }

            .banner div img{
                
                margin-top:15px;
                margin-bottom:15px;
                margin-left:5px;
                margin-right: 5px;
                max-width: 99%;
                height: auto;
                border-radius:5%;
            }

            .banner div img:hover{
                box-shadow: 0 0 2px 4px white;
            }


            .info{
                display: flex;
                flex-direction: row;
            }

            .info div{
                width: 100%;
                border-radius: 8px;
            }

            .info div p, h2{
                margin:19px;
                color:black;
                font-size:25px;
                text-align: justify;
                line-height: 30px;
            }
            
            .piedepagina{
                background: black;
                display: flex;
                flex-direction: row;
                border-radius:8px;
                            
               
                
            }
            
            .piedepagina div{
                
                width:100%;
                line-height: 70px;
                border-radius: 8px;
                padding-right: 10px;
                padding-top: 10px;

                
            }


            .piedepagina div h2{
                text-align: center;
                color:white;
                font-size:20px;
            }
          
        </style>

    </head>
    <body>
        <div class="logo">
            <div>
                <img src="https://i2.wp.com/www.unan.edu.ni/wp-content/uploads/unan-managua-marca-institucional-2904202002.jpg?fit=1080%2C576&ssl=1">
            </div>
        </div>
        <div class="menu">
            <div>
                <a href="Proyectofinal.html">Inicio</a> 
                <a href="paginas/Informacion.html">Información</a>
                <a href="paginas/plndestudio.html">Plan de estudio de la carrera</a>
                <a href="paginas/Galeria.html">Galeria de actividades</a>
                <a href="paginas/contactenos.html">Contáctenos</a>
            </div>
        </div>
        <div class="banner">
            <div>
                <img src="galeria/logounan.png">
            </div>
            
        </div>
        <div class="info">
            <div>
                <h1>Ingeniería en Sistemas de la Información</h1>

                <p>La carrera de Ingeniería en Sistemas de Información proporciona una información completa y polivalente en el ámbito empresarial, formando profesionales capaces de dirigir, gestionar y administrar una organización, y capaces de iniciar su propio negocio.
                    
                    En la actualidad la industria, la economía y el desarrollo social se encuentran ligados muy estrechamente con el desarrollo de las tecnologías de la información y las comunicaciones (TICs). La innovación es el aspectos más relevante en el mundo competitivo de hoy y eso exige profesionales con capacidad de diseñar, desarrollar, e implementar soluciones tecnológicas basadas en las ciencias exactas, las ciencias naturales y las ciencias sociales; de forma tal que aporten a la equidad, el mejoramiento de la calidad de vida y el desarrollo sostenible de la humanidad. En este sentido, la Ingeniería en Sistemas de Información de la Universidad Nacional Autónoma de Nicaragua (UNAN – Managua), tiene como objetivo formar profesionales con el perfil idóneo para afrontar los retos de la industria con carácter científico, técnico y humanista con el nivel competitivo que exige el contexto mundial.
                    
                    Hoy en día en el campo de la ingeniería se premian las buenas ideas, y las buenas ideas innovadoras son las que construyen imperios tecnológicos como Facebook y Google. Actualmente existe un auge de la información a nivel mundial, para soportar todos los desarrollos tecnológicos que se llevan a cabo cada día.</h1>
                </p>

            </div>
        </div>

        </div>
        <div class="piedepagina">
            <div>
                <h2>© 2021 Departamento de Computación | Alanis Espinal.</h2>
            </div>
    </body>
</html>