<!DOCTYPE html>
<html>
    <head>
        <title>Contacto</title>
        <meta charset="utf-8">
        <meta name="description" content="contacto">
        <meta name="keywors" content="html,css">
        <meta name="author" content="Angie Alanis Espina">
        <style>
            /*FORMULARIO*/
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background:linear-gradient(rgb(61, 175, 175),teal)
            }

            h1{
                color:white;
                text-align: center;
                margin: 0;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-weight: 100;
                margin-bottom: 20px;
                font-size: 30px;
            }

            .formulario{
                width: 500px;
                margin: auto;
                padding: 10px 20px;
                margin-top: 100px;
                border-radius: 8px;
                background-color: darkgray;
            }
            .formt{
                color: #fff;
                text-align: center;
                margin: 0;
                font-family:fantasy;
                font-weight: 100;
                margin-bottom: 20px;
                font-size: 30px;
            }
            input, textarea{
                width: 100%;
                margin-bottom: 20px;
                padding: 8px;
                font-size: 16px;
                border:none;

            }
            #enviar, #borrar{
                background-color: rgb(19, 4, 118);
                color: white;
                font-size: 20px;
                padding: 10px;
            }

            #enviar:hover{
                border: cornsilk;
                cursor: pointer;

            }

            textarea{
                min-height: 130px;
                max-height: 200px;
                max-width: 100%;
            }

            /*banner*/

            .banner div{
                width: 100%;
                border-radius: 8px;
                
            }

            .banner div img{
                margin-top:15px;
                margin-bottom:15px;
                margin-left:5px;
                margin-right: 5px;
                max-width: 99%;
                height: auto;
                border-radius:10%;
            }

            .banner div img:hover{
                box-shadow: 0 0 2px 4px white;
            }

            /*MAPA*/
            .mapa{
                
                display: flex;
                flex-direction: row;
            }

            .mapa div{
                
                width:100%;
                line-height: 70px;
                border-radius: 8px;
                padding-right: 10px;
                padding-top: 10px;

                
            }
            
            .link a{
                display: flex;
                flex-direction: row;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
                text-align: center;
            }
            .link a:link{
                color: black;
            }

            .link a:visited{
                color:white;
            }

            .piedepagina{
                
                display: flex;
                flex-direction: row;
                background-color: black;
                
            }
            
            .piedepagina div{

                background-color: black;
                width:100%;
                border:1px solid white;
                line-height: 30px;
                padding:10px;

                
            }


            .piedepagina div h2{
                text-align: center;
                color:white;
                font-size:25px;
            }

            
            
        </style>
        
    </head>
    <body>

        <h1>Contáctenos</h1>
        <br/>

        <div class="banner">
            <div>
                <img src="../galeria/banner computacion.png">
            </div>
         </div>
         <br/>
         <div class="mapa">
             <div>
                 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62417.92528045128!2d-86.268977!3d12.103914000000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x54f09f877425c15!2sDepartamento%20De%20Computaci%C3%B3n%2C%20UNAN-Managua!5e0!3m2!1ses!2sus!4v1618589656761!5m2!1ses!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>

        <br/>
        <div class="contacto">
            <div>
                <form class="formulario" method="GET" action="contactenos.php">
                    <h1 class="formt">Contáctenos</h1>
        
                    <input name="nombre" id="nombre" type="text" required
                    placeholder="Nombre:">
        
                    <input name="correo" id="correo" type="email" required
                     placeholder="Correo:">
        
                    <input name="tema" id="tema" type="text" required
                    placeholder="Tema:">
    
                    <textarea name="comentarios" id="comentarios" type="text" required
                    placeholder="Comentarios:"></textarea>
                    
                    <input type="submit" name="Enviar" id="enviar">
                    <input type="reset" name="Borrar" id="borrar">
                </form>
            </div>
        </div>
        
        <br/>
        <div class="link">
            <div>
                <a href="../Proyectofinal.html">Volver a página Principal</a>
            </div>
        </div>
        
        <br/>
        <div class="piedepagina">
            <div>
                <h2>© 2021 Departamento de Computación | Alanis Espinal.</h2>
            </div>
        </div>
    </body>
</html>