<!DOCTYPE html>
<html>
    <head>
        <title>Informacion</title>
        <meta charset="utf-8">
        <meta name="description" content="Informacion">
        <meta name="keywors" content="html,css, info">
        <meta name="author" content="Angie Alanis Espina">
        <style>

            body{
                background-color: teal;
            }

            h1{
                color:white;
                text-align: center;
                margin: 0;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-weight: 100;
                margin-bottom: 20px;
                font-size: 40px;
            }

            .informacioncorporativa h2{
                color: white;
                text-align: justify;
                margin: 0;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 100;
                margin-bottom: 20px;
            }

            .informacioncorporativa{
                display: flex;
                flex-direction: row;
            }

            .informacioncorporativa div{
                width: 100%;
                border-radius: 8px;
            }

            .informacioncorporativa div p, h2{
                margin:19px;
                color:black;
                font-size:25px;
                text-align: justify;
                line-height: 30px;
            }

            .banner{
                display: flex;
                flex-direction: row;
            }

            .banner div{
                width: 100%;
                border-radius: 8px;
                
            }

            .banner div img{
                margin-top:15px;
                margin-bottom:15px;
                margin-left:5px;
                margin-right: 5px;
                max-width: 99%;
                height: auto;
                border-radius:5%;
            }

            .banner div img:hover{
                box-shadow: 0 0 2px 4px white;
            }

            .link a{
                display: flex;
                flex-direction: row;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
                text-align: center;
            }
            .link a:link{
                color: black;
            }

            .link a:visited{
                color:white;
            }

            .piedepagina{
                
                display: flex;
                flex-direction: row;
                background-color: black;
                
            }
            
            .piedepagina div{

                background-color: black;
                width:100%;
                border:1px solid white;
                line-height: 30px;
                padding:10px;

                
            }


            .piedepagina div h2{
                text-align: center;
                color:white;
                font-size:25px;
            }

            
        </style>
    </head>
    <body>
        <h1>INFORMACIÓN CORPORATIVA</h1> 
        <div class="banner">
            <div>
                <img src="../galeria/informacion.png">
            </div>
        </div>
    </br>
        <div class="informacioncorporativa">
            <div>
                <div>
                    <h2>¡SOMOS COMPUTACIÓN!</h2>
                    <p>En la actualidad, en nuestro país, las diversas universidades públicas y/o privadas ofrecen carreras relacionadas con el área de la computación, algunas de las cuales tienen perfiles similares y otras resultan muy particulares. La UNAN-Managua, por medio del Departamento de Computación, ofrece dos carreras relacionadas con este ámbito: Ingeniería en Ciencias de la Computación e Ingeniería en Sistemas de Información.</p>
                    <p>Dicho departamento tiene por objetivo formar profesionales con habilidades analíticas, aptitudes y destrezas con capacidades de adaptación a las exigencias y cambios de la industria moderna, competentes para desarrollar, controlar y gestionar proyectos informáticos con creatividad, ética y habilidad de comunicación. Pretende formar ingenieros integrales, con sólidos conocimientos en las ciencias de la computación y sus tecnologías asociadas, bases para la construcción de sistemas informáticos: de hardware, de software y de comunicaciones.</p>
                </div>
                <h2>Misión</h2>
                <p>
                    Ser un departamento académico líder en la enseñanza de productos de tecnologías de Información, satisfaciendo las necesidades nuestros estudiantes, brindándoles unos conocimientos de calidad y con valores humanísticos.
                </p>
                <h2>Visión</h2>
                <p>
                    Seremos reconocidos por la sociedad nicaragüense, empleadores y gobierno como el departamento académico más organizado, innovador e investigador de la Facultad de Ciencias e Ingeniería.
                </p>
            </div>

        </div>
        <br/>
        <div class="link">
            <div>
                <a href="../Proyectofinal.html">Volver a página Principal</a>
            </div>
        </div>

        <br/>

        <div class="piedepagina">
            <div>
                <h2>© 2021 Departamento de Computación | Alanis Espinal.</h2>
            </div>
        </div>
    </body>
</html>